{
  "name": "productHunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drameBoubacar/productHunt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drameBoubacar/productHunt/issues"
  },
  "homepage": "https://github.com/drameBoubacar/productHunt#readme",
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.9",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-rc.3"
  }
}
